/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author jhonatanbg
 */
public class ActualizarAsiento extends javax.swing.JPanel {
    
   private Cambiar_Boleto gui;
    public ActualizarAsiento(Cambiar_Boleto gui) {
        this.gui=gui;
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        selAsi = new compiresasi.IReservaAsiento();
        continuar = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        cancelar = new javax.swing.JButton();

        setBackground(java.awt.Color.white);

        jLabel1.setFont(new java.awt.Font("Comic Sans MS", 1, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(240, 28, 57));
        jLabel1.setText("SELECCIONA ASIENTOS");

        selAsi.setBackground(java.awt.Color.white);
        selAsi.setDistribucion("Horizontal");
        selAsi.setNumAsientos(36);

        continuar.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        continuar.setForeground(new java.awt.Color(0, 0, 255));
        continuar.setText("ACEPTAR");
        continuar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                continuarActionPerformed(evt);
            }
        });

        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/images (29).jpeg"))); // NOI18N

        cancelar.setBackground(new java.awt.Color(204, 255, 204));
        cancelar.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        cancelar.setForeground(new java.awt.Color(0, 0, 255));
        cancelar.setText("CANCELAR");
        cancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addComponent(jLabel5)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(105, 105, 105)
                                .addComponent(jLabel1))
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(selAsi, javax.swing.GroupLayout.PREFERRED_SIZE, 588, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(cancelar)
                        .addGap(18, 18, 18)
                        .addComponent(continuar)
                        .addGap(165, 165, 165))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(44, 44, 44)
                        .addComponent(jLabel5))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(36, 36, 36)
                        .addComponent(jLabel1)
                        .addGap(29, 29, 29)
                        .addComponent(selAsi, javax.swing.GroupLayout.PREFERRED_SIZE, 223, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(49, 49, 49)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(continuar)
                            .addComponent(cancelar))))
                .addContainerGap(50, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void continuarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_continuarActionPerformed
if(gui.getPanelA().getReservacionS()!=null){
            if(gui.getPanelA().getNuevaCorrida()!=null)
               if( !getAsientosSeleccionado().isEmpty()){
                if(gui.getPanelA().getReservacionS().getIdcorrida().getCosto()<gui.getPanelA().getNuevaCorrida().getCosto()){
                    try {
                        gui.getPanelA().getReservacionS().setIdcorrida(gui.getPanelA().getNuevaCorrida());
                        gui.getPanelA().getReservacionS().setNum(getAsientosSeleccionado().get(0));
                        gui.getPanelA().getReservacionC().edit(gui.getPanelA().getReservacionS());
                        imprimirMensaje("Se ha realizado el cambio del boleto\n DE MANERA EFECTIVA");
                        gui.getPanelA().limpiar();
                        gui.getPanel().setComponentAt(0,gui.getPanelA()); 
                        gui.getPanelA().updateUI();
                    } catch (Exception ex) {
                        Logger.getLogger(PanelActualizacion.class.getName()).log(Level.SEVERE, null, ex);
                    }
                }else
                    imprimirMensaje("El costo del boleto que se desea cambiar es menor\n Al de la CORRIDA SELECCIONADA");
                
               }else{imprimirMensaje("No ha seleccionado ningun Asiento");}
            else imprimirMensaje("No ha realzado ninguna Modificación");
        }else{
            imprimirMensaje("Seleccione el Boleto que desea cambiar");
        }
      
        
    }//GEN-LAST:event_continuarActionPerformed


    private void cancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelarActionPerformed
        // TODO add your handling code here:
        gui.getPanel().setComponentAt(0,gui.getPanelA()); 
        gui.getPanelA().updateUI();
    }//GEN-LAST:event_cancelarActionPerformed
  
    public void setNumeroAseintos(int num){
        selAsi.setNumAsientos(num);
    }
    public ArrayList<Integer> getAsientosSeleccionado(){
        return selAsi.getSeleccionados();
    }
    public void pintarReservados(ArrayList<Integer> asientosR){
        selAsi.setAsignar(asientosR);
    }

    public void imprimirMensaje(String mensaje){
        JOptionPane.showMessageDialog(null,mensaje);
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cancelar;
    private javax.swing.JButton continuar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel5;
    private compiresasi.IReservaAsiento selAsi;
    // End of variables declaration//GEN-END:variables



}