/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import Pasajeros.DesignarPasajeros;
import acceso_Datos.ReservacionJpaController;
import java.awt.GridLayout;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import javax.persistence.EntityManagerFactory;
import javax.persistence.Persistence;
import javax.swing.JOptionPane;
import javax.swing.JTextArea;
import modelo.Corridas;
import modelo.Reservacion;

/**
 *
 * @author jhonatanbg
 */
public class AsignarPasaje extends javax.swing.JPanel {
private Reserva reserva;
private VistaCorridas corridas;
private Boleto boleto;
private Corridas corrida;
private ArrayList<Integer> ocupados;
private EntityManagerFactory emf;
private ReservacionJpaController  controladorReserva;
    /**
     * Creates new form AsignarPasaje
     */
    public AsignarPasaje() {
        emf=Persistence.createEntityManagerFactory("boletos_autobusesPersistentePU");
        controladorReserva= new ReservacionJpaController(emf);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel5 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        imprimirBoletos = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        nombres = new Pasajeros.DesignarPasajeros();

        setBackground(java.awt.Color.white);

        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/images (29).jpeg"))); // NOI18N

        jLabel1.setFont(new java.awt.Font("Comic Sans MS", 1, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(147, 9, 24));
        jLabel1.setText("ASIGNAR PASAJE");

        imprimirBoletos.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        imprimirBoletos.setForeground(new java.awt.Color(0, 0, 255));
        imprimirBoletos.setText("IMPRIMIR BOLETOS");
        imprimirBoletos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                imprimirBoletosActionPerformed(evt);
            }
        });

        nombres.setFont(new java.awt.Font("Ubuntu", 0, 18)); // NOI18N
        nombres.setSelectionBackground(new java.awt.Color(32, 121, 233));
        nombres.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jScrollPane2.setViewportView(nombres);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(36, 36, 36)
                .addComponent(jLabel5)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(111, 111, 111)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 461, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(147, 147, 147)
                        .addComponent(imprimirBoletos)))
                .addContainerGap(203, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addContainerGap(161, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(imprimirBoletos)
                        .addGap(157, 157, 157))))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void imprimirBoletosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_imprimirBoletosActionPerformed
        // TODO add your handling code here:
        corrida=corridas.getCorridas().get(corridas.getNumeroCorridaSeleccionada());
        int nb=reserva.getModelDatos().getRowCount();//Número de Boletos
        System.out.println("El número de boletos seleccionados es: "+nb);
        JTextArea boletos[]= new JTextArea[nb];
        boleto.setLayout(new GridLayout(0,4));
        //lista que contiene los boletos ocupados
        ocupados=reserva.getSelAsi().getSeleccionados();
        if(boleto.getComponentCount()>0)
            boleto.removeAll();
      
        for(int b=0;b<nb;b++){
            int asiento= (int)reserva.getModelDatos().getValueAt(b, 0);//numero de asiento
            boletos[b]=new JTextArea();
            boletos[b].setEditable(false);
            DateFormat formatoFecha= new SimpleDateFormat("dd/MM/yyyy");
	    String f=formatoFecha.format(corrida.getFechaHora());//fecha
	    DateFormat formatoHora= new SimpleDateFormat("HH:mm");
	    String h=formatoHora.format(corrida.getFechaHora());//Hora
	    String costo=""+corrida.getCosto();
            
            String pasajero=""+reserva.getModelDatos().getValueAt(b, 1);
            String tipoP=""+reserva.getModelDatos().getValueAt(b, 2);//Tipo de Pasajero
            
            ocupados.add((Integer)reserva.getModelDatos().getValueAt(b, 0));
            boletos[b].append("Viaje: "+corrida.getOrigen().getNombre()+"\n --> "+corrida.getDestino().getNombre() 
            +" \nFecha: " +f +" \nHora: "+h+" \nAsiento: "+ asiento+" \n\nPasajero: "+pasajero+" \nTipo pasaj."+tipoP+ "\nPrecio:"+costo+"\n\n");
            boleto.add(boletos[b]); 
           //Agregar los registros de los asientos a la base de datos
            Reservacion r= new Reservacion();
            r.setNum(asiento);
            r.setIdcorrida(corrida);
            r.setNombrePasajero(pasajero);
            controladorReserva.create(r);
        }
       reserva.getSelAsi().setAsignar(ocupados);   
    }//GEN-LAST:event_imprimirBoletosActionPerformed
   public void conectaReserva(Reserva reserva){
       this.reserva=reserva;
   }
   public void conectaCorridas(VistaCorridas corridas){
       this.corridas=corridas;
   }
   public void conectaBoleto(Boleto boleto){
       this.boleto=boleto;
   }
   public DesignarPasajeros getNombres(){
       return nombres;
   }
   public void imprimirMensaje(String mensaje){
       JOptionPane.showMessageDialog(null,mensaje);
   }

   

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton imprimirBoletos;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane2;
    private Pasajeros.DesignarPasajeros nombres;
    // End of variables declaration//GEN-END:variables
}
