/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;



import acceso_Datos.ReservacionJpaController;
import acceso_Datos.exceptions.NonexistentEntityException;
import java.util.*;
import java.util.Comparator;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.persistence.EntityManagerFactory;
import javax.persistence.Persistence;
import javax.swing.JOptionPane;
import javax.swing.SpinnerListModel;
import modelo.Corridas;
import modelo.Reservacion;

/**
 *
 * @author jhonatanbg
 */
public class Cancelar extends javax.swing.JPanel {
    private VistaCorridas corridas;
    private Reserva reserva;
    private List<Corridas> infoCorridas;
    private ArrayList<Integer> ocupados; //Asientos Ocupados
    private Corridas corrida;
    private EntityManagerFactory emf;
    private ReservacionJpaController controladorReserva;
    /**
     * Creates new form Cancelar
     */
    public Cancelar() {
        emf=Persistence.createEntityManagerFactory("boletos_autobusesPersistentePU");
        controladorReserva= new  ReservacionJpaController(emf);
        initComponents();
    }
    public void conectaCorridas(VistaCorridas corridas){
        this.corridas=corridas;
        iniciar();
    }
    public void conectaReserva(Reserva reserva){
        this.reserva=reserva;
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        asientos = new javax.swing.JSpinner();
        nCorridas = new javax.swing.JComboBox<>();
        hacerCancelacion = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();

        setBackground(java.awt.Color.white);

        jLabel2.setFont(new java.awt.Font("Comic Sans MS", 1, 24)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(9, 105, 147));
        jLabel2.setText("CANCELACIÓN DE BOLETOS");

        jLabel3.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        jLabel3.setText("Corrida:");

        jLabel4.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        jLabel4.setText("Asiento");

        asientos.setToolTipText("Para activar, seleccione una corrida que tenga asientos reservados.");
        asientos.setEnabled(false);

        nCorridas.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        nCorridas.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                nCorridasItemStateChanged(evt);
            }
        });

        hacerCancelacion.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        hacerCancelacion.setForeground(new java.awt.Color(0, 0, 255));
        hacerCancelacion.setText("HACER CANCELACIÓN");
        hacerCancelacion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                hacerCancelacionActionPerformed(evt);
            }
        });

        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/images (29).jpeg"))); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(62, 62, 62)
                .addComponent(jLabel5)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel2))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(28, 28, 28)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(53, 53, 53)
                                .addComponent(jLabel4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(asientos, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addGap(18, 18, 18)
                                .addComponent(nCorridas, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(26, 26, 26)
                                .addComponent(hacerCancelacion)))))
                .addContainerGap(73, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(48, 48, 48)
                        .addComponent(jLabel2)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(nCorridas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(asientos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(32, 32, 32)
                        .addComponent(hacerCancelacion))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addComponent(jLabel5)))
                .addContainerGap(31, Short.MAX_VALUE))
        );

        ArrayList<String> lista= new ArrayList<String>();
        lista.add("");
        SpinnerListModel modelo= new SpinnerListModel(lista);
        asientos.setModel(modelo);
    }// </editor-fold>//GEN-END:initComponents

    private void nCorridasItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_nCorridasItemStateChanged
        // TODO add your handling code here:
        SpinnerListModel modelo= new SpinnerListModel();
        ArrayList<String> lista= new ArrayList<String>();
        lista.add("");
        int numCorSel= nCorridas.getSelectedIndex();  //Número de Corrida Seleccionada 
        System.out.println("EL número de Columna Seleccionada es:" + numCorSel);
        
        if(numCorSel>0){
        System.out.println("EL número de Columna Seleccionada es:" + numCorSel);
        corrida=infoCorridas.get(numCorSel-1);
        System.out.println("Origen: "+corrida.getOrigen().getNombre()+" Destino: "+corrida.getDestino().getNombre() );
        ocupados=getAsientosOcupados(corrida);
        System.out.println("Numero de asientos ocupados:" + ocupados.size());
        if(ocupados.size()>0){ 
        ocupados.sort(new Comparar());
        modelo= new SpinnerListModel(ocupados);
        asientos.setModel(modelo);
        asientos.setEnabled(true);
        
        }else {
           asientos.setEnabled(false);
           modelo.setList(lista);
           asientos.setModel(modelo);
        }
    }else{
           asientos.setEnabled(false);
           modelo.setList(lista);
           asientos.setModel(modelo);
        }
    }//GEN-LAST:event_nCorridasItemStateChanged

    private void hacerCancelacionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_hacerCancelacionActionPerformed
        // TODO add your handling code here:
        if(asientos.isEnabled()){
            int numAsiento=(int)asientos.getValue();
            String line= "Se cancelo la reservación del asiento "+numAsiento+" \nde la corrida: IdCorrida: "+corrida.getIdcorrida()+" de "+corrida.getOrigen().getNombre()+" a "+corrida.getDestino().getNombre();
            
            ocupados=getAsientosOcupados(corrida);
            List<Reservacion> asientosR=controladorReserva.findReservacionEntities();
            for(Reservacion r: asientosR){
                if(r.getIdcorrida().getIdcorrida()==corrida.getIdcorrida()&&r.getNum()==numAsiento){
                    try {
                        controladorReserva.destroy(r.getIdre());
                        break;
                    } catch (NonexistentEntityException ex) {
                        Logger.getLogger(Cancelar.class.getName()).log(Level.SEVERE, null, ex);
                    }
                }
            }
            for(int i=0;i<ocupados.size();i++){
                if(ocupados.get(i)==numAsiento){
                    ocupados.remove(i);
                    break;
                }
              }
            SpinnerListModel model= new SpinnerListModel();
            model.setList(ocupados);  
            reserva.getSelAsi().setCancelar(numAsiento);
            imprimirMensaje(line);
            asientos.setModel(model);
         }
    }//GEN-LAST:event_hacerCancelacionActionPerformed
public void iniciar(){
    infoCorridas=corridas.getCorridas();
    //Lenar el ComboBox
    String line="";//Recuperar idCorrida Origen Destino
    nCorridas.removeAllItems();
    line="Seleccione alguna corrida";
    nCorridas.addItem(line);
    for(int i=0;i<infoCorridas.size();i++){
        line="IdCorrida: "+infoCorridas.get(i).getIdcorrida()+" de "+infoCorridas.get(i).getOrigen().getNombre()+" a "+infoCorridas.get(i).getDestino().getNombre();
        nCorridas.addItem(line);
    }

}
public ArrayList<Integer> getAsientosOcupados(modelo.Corridas c){
        List<Reservacion> res=controladorReserva.findReservacionEntities();
        ArrayList<Integer> asientosO=new ArrayList<Integer>();
             for(Reservacion r1 : res){
                if(c.getIdcorrida()==r1.getIdcorrida().getIdcorrida()){
                        asientosO.add(r1.getNum());
                }
             }
             return asientosO;
    }
public void imprimirMensaje(String mensaje){
    JOptionPane.showMessageDialog(null,mensaje);
}

private class Comparar implements Comparator<Integer>{

        @Override
        public int compare(Integer a, Integer b) {
           return a-b;
        }
    
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JSpinner asientos;
    private javax.swing.JButton hacerCancelacion;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JComboBox<String> nCorridas;
    // End of variables declaration//GEN-END:variables
}
