/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import acceso_Datos.CorridasJpaController;
import acceso_Datos.ReservacionJpaController;
import java.awt.Color;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.persistence.EntityManagerFactory;
import javax.persistence.Persistence;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import modelo.Corridas;
import modelo.Reservacion;

/**
 *
 * @author JHONATAN
 */
public class PanelActualizacion extends javax.swing.JPanel {
    
    /**
     * Creates new form PanelActualización
     */
    private EntityManagerFactory emf;
    private CorridasJpaController corridaC;
    private ReservacionJpaController reservacionC;
    private List<Corridas> corridas;
    private Corridas nuevaCorrida;//La corrida Seleccionada
    private Reservacion reservacionS;//Contiene los datos del Boleto Seleccionado
    private boolean asientoDisponible=false;//Saber si el numero de asiento que se tenia sigue disponible en la corrida que se seleccionara
    private Cambiar_Boleto gui;
    public PanelActualizacion(Cambiar_Boleto gui) {
        this.gui=gui;
        emf=Persistence.createEntityManagerFactory("boletos_autobusesPersistentePU");
        corridaC= new CorridasJpaController(emf);
        reservacionC= new ReservacionJpaController(emf);
        initComponents();
        llenarTabla();
       
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tablaBoletos = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        numBoleto = new micampotexto.MiCampo();
        jLabel6 = new javax.swing.JLabel();
        origenA = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        destinoA = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        fechaViaje = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        numAsiento = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        precio = new javax.swing.JLabel();
        guardar = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        fechaSalida = new com.toedter.calendar.JDateChooser();
        jButton3 = new javax.swing.JButton();
        jLabel14 = new javax.swing.JLabel();
        destinosD = new javax.swing.JComboBox<>();
        cambiarAsiento = new javax.swing.JCheckBox();
        mensajeD = new javax.swing.JLabel();
        limpiar = new javax.swing.JButton();

        jLabel1.setFont(new java.awt.Font("Lucida Handwriting", 1, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 102, 51));
        jLabel1.setText("CAMBIAR BOLETO");

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/images (30).jpeg"))); // NOI18N
        jLabel2.setText("I");

        jLabel3.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(0, 102, 102));
        jLabel3.setText("TABLA DE BOLETOS VENDIDOS");

        tablaBoletos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "idBoleto", "Pasajero", "Num.Asiento ", "idCorrida", "Origen", "Destino"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        tablaBoletos.setToolTipText("Solo se muestran los Boletos que aun pueden ser cambiados");
        tablaBoletos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tablaBoletosMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tablaBoletos);

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel4.setText("Información del Boleto");

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel5.setText("Núm. Boleto:  ");

        numBoleto.setToolTipText("Ingrese el número de boleto, despues presione la techa ENTER.");
        numBoleto.setLongitud(5);
        numBoleto.setTipo('E');
        numBoleto.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                numBoletoKeyPressed(evt);
            }
        });

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel6.setText("Origen:");

        origenA.setText("_________________");

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel8.setText("Destino:");

        destinoA.setText("_________________");

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel10.setText("Fecha. Viaje: ");

        fechaViaje.setText("_________________");

        jLabel15.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel15.setText("Número de Asiento Reservado:");

        numAsiento.setText("_____________");

        jLabel17.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel17.setText("Precio: $");

        precio.setText("______________");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(172, 172, 172)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(jLabel15)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(numAsiento, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabel17))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(227, 227, 227)
                                        .addComponent(jLabel10, javax.swing.GroupLayout.DEFAULT_SIZE, 110, Short.MAX_VALUE)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(fechaViaje)
                                        .addGap(0, 39, Short.MAX_VALUE))
                                    .addComponent(precio, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(numBoleto, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel6)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(origenA, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jLabel8)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(destinoA)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(numBoleto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel15)
                    .addComponent(numAsiento)
                    .addComponent(jLabel17)
                    .addComponent(precio))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(origenA)
                    .addComponent(jLabel8)
                    .addComponent(destinoA)
                    .addComponent(jLabel10)
                    .addComponent(fechaViaje))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        guardar.setBackground(new java.awt.Color(204, 255, 204));
        guardar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        guardar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/aceptar.jpg"))); // NOI18N
        guardar.setText("GUARDAR ACTUALIZACIÓN");
        guardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                guardarActionPerformed(evt);
            }
        });

        jPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jLabel12.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel12.setText("Seleccionar Nuevo Destino");
        jLabel12.setToolTipText("Solo podra Cambiar, el destino del viaje y fecha, siempre y cuando existan otras corridas disponibles.");

        jLabel13.setText("Fecha:");

        jButton3.setBackground(new java.awt.Color(255, 204, 204));
        jButton3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButton3.setText("Consultar ");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jLabel14.setText("Destinos Disponibles: ");

        destinosD.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione el Destino" }));
        destinosD.setToolTipText("Necesita seleccionar una fecha y despues consultar losdestinos disponibles.");
        destinosD.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                destinosDItemStateChanged(evt);
            }
        });

        cambiarAsiento.setText("Cambiar Número de Asiento");
        cambiarAsiento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cambiarAsientoActionPerformed(evt);
            }
        });

        mensajeD.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        mensajeD.setForeground(new java.awt.Color(255, 0, 0));
        mensajeD.setToolTipText("Se muestra la disponibilidad del Número de Asiento que se tenia con respecto al destino Seleccionado.");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(cambiarAsiento)
                        .addGap(44, 44, 44)
                        .addComponent(mensajeD, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(179, 179, 179)
                        .addComponent(jLabel12)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel13)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(fechaSalida, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(18, 18, 18)
                        .addComponent(jButton3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel14)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(destinosD, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel12)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jButton3)
                                    .addComponent(jLabel14)
                                    .addComponent(destinosD, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(23, 23, 23)
                                .addComponent(fechaSalida, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel13)
                        .addGap(6, 6, 6)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cambiarAsiento)
                    .addComponent(mensajeD, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );

        Calendar c= Calendar.getInstance();
        fechaSalida.setMinSelectableDate(c.getTime());

        limpiar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        limpiar.setText("LIMPIAR FORMULARIO");
        limpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                limpiarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 262, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addContainerGap())))))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jLabel3)
                .addGap(330, 330, 330))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(285, 285, 285)
                        .addComponent(guardar)
                        .addGap(43, 43, 43)
                        .addComponent(limpiar)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addComponent(jLabel3)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 269, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 27, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(guardar)
                    .addComponent(limpiar))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void limpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_limpiarActionPerformed
        // TODO add your handling code here:
        limpiar();
    }//GEN-LAST:event_limpiarActionPerformed

    private void numBoletoKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_numBoletoKeyPressed
        // TODO add your handling code here:
        if(evt.getKeyCode()==evt.VK_ENTER){
        try{
        int id=Integer.parseInt(numBoleto.getText());
        reservacionS=reservacionC.findReservacion(id);
        llenarTabla();
        if(reservacionS!=null)actualizarDatos(reservacionS);
        else{
            imprimirMensaje("Número de Boleto no Encontrado");
            limpiar();
        }
        Calendar c= Calendar.getInstance();
        fechaSalida.setDate(c.getTime());
        destinosD.removeAllItems();
        destinosD.addItem("Seleccione el destino");
        }catch(Exception e){
            imprimirMensaje("Ingrese un Número de Boleto Valido");
            limpiar();
        Calendar c= Calendar.getInstance();
        fechaSalida.setDate(c.getTime());
        destinosD.removeAllItems();
        destinosD.addItem("Seleccione el destino");
        mensajeD.setText("");
        llenarTabla();
        }
        }
    }//GEN-LAST:event_numBoletoKeyPressed

    private void tablaBoletosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tablaBoletosMouseClicked
        // TODO add your handling code here:
        int fila=tablaBoletos.getSelectedRow();
        if(fila>=0){
            int id=Integer.parseInt(""+tablaBoletos.getValueAt(fila,0));
             reservacionS=reservacionC.findReservacion(id);
             actualizarDatos(reservacionS);
        Calendar c= Calendar.getInstance();
        fechaSalida.setDate(c.getTime());
        destinosD.removeAllItems();
        destinosD.addItem("Seleccione el destino");
        mensajeD.setText("");
        asientoDisponible=false;
        }
    }//GEN-LAST:event_tablaBoletosMouseClicked

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        if(reservacionS!=null){
        destinosD.removeAllItems();;
        destinosD.addItem("Seleccione el destino");
        List<Corridas> listaC=corridaC.findCorridasEntities();
        corridas=new ArrayList<Corridas>();
        DateFormat formatoFecha= new SimpleDateFormat("dd/MM/yyyy");
        for(int i=0;i<listaC.size();i++){
            Corridas c=listaC.get(i);
            if(c.getOrigen().getNombre().equalsIgnoreCase(reservacionS.getIdcorrida().getOrigen().getNombre())
                 && formatoFecha.format(c.getFechaHora()).equals(formatoFecha.format(fechaSalida.getDate()))
               ){
                corridas.add(c);
            }
        }
        if(!corridas.isEmpty())
        for(Corridas c1:corridas){
            destinosD.addItem(c1.getDestino().getNombre());
        }else{
        destinosD.removeAllItems();;
        destinosD.addItem("Seleccione el destino");
        }
        }else imprimirMensaje("Debe Seleccionar un Boleto");
    }//GEN-LAST:event_jButton3ActionPerformed

    private void destinosDItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_destinosDItemStateChanged
        // TODO add your handling code here:
        int id=destinosD.getSelectedIndex();
        boolean flag=false;//Saber si el asiento que se tenia, esta ocupado en la nueva corrida seleccionada
        if(id>0){
            nuevaCorrida=corridas.get(id-1);
            ArrayList<Integer> asientosO=getAsientosOcupados(nuevaCorrida);
            for(int i:asientosO){
                if(i==reservacionS.getNum())
                    flag=true;
                
            }
            if(!flag){
                mensajeD.setForeground(Color.BLUE);
                mensajeD.setText("Num. Asiento Disponible en esta corrida");
                asientoDisponible=true;
            }else{
                mensajeD.setForeground(Color.RED);
                mensajeD.setText("Seleccione otro Número de Asiento");
                
            }
        }
    }//GEN-LAST:event_destinosDItemStateChanged

    private void guardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_guardarActionPerformed
        // TODO add your handling code here:
        if(reservacionS!=null){
            if(nuevaCorrida!=null)
            if(asientoDisponible ){
                if(reservacionS.getIdcorrida().getCosto()<=nuevaCorrida.getCosto()){
                    try {
                        reservacionS.setIdcorrida(nuevaCorrida);
                        reservacionC.edit(reservacionS);
                        imprimirMensaje("Se ha realizado el cambio del boleto\n DE MANERA EFECTIVA");
                        limpiar();
                    } catch (Exception ex) {
                        Logger.getLogger(PanelActualizacion.class.getName()).log(Level.SEVERE, null, ex);
                    }
                }else
                    imprimirMensaje("El costo del boleto que se desea cambiar es menor\n Al de la CORRIDA SELECCIONADA");
                
            }else
                imprimirMensaje("El número de asiento actual, ya esta ocupado,\n Debe cambiarlo");
            else imprimirMensaje("No ha realzado ninguna Modificación");
        }else{
            imprimirMensaje("Seleccione el Boleto que desea cambiar");
        }
    }//GEN-LAST:event_guardarActionPerformed

    private void cambiarAsientoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cambiarAsientoActionPerformed
        // TODO add your handling code here:

        if(reservacionS!=null){
            if(nuevaCorrida!=null){
                if(cambiarAsiento.isSelected()){
                    gui.getActualizar().setNumeroAseintos(nuevaCorrida.getAutobus().getAsientos());
                    gui.getActualizar().pintarReservados(getAsientosOcupados(nuevaCorrida));
                    gui.getPanel().setComponentAt(0,gui.getActualizar()); 
                    gui.getActualizar().updateUI();
                    cambiarAsiento.setSelected(false);
                }
            }else imprimirMensaje("No ha realzado ninguna Modificación");
        }else{
            imprimirMensaje("Seleccione el Boleto que desea cambiar");
        }
        cambiarAsiento.setSelected(false);
    }//GEN-LAST:event_cambiarAsientoActionPerformed

    public void imprimirMensaje(String mensaje){
        JOptionPane.showMessageDialog(null,mensaje);
    }
    public void limpiar(){
        numBoleto.setText("");
        numAsiento.setText("_________");
        precio.setText("_______________");
        origenA.setText("_______________");
        destinoA.setText("_______________");
        fechaViaje.setText("_______________");
        Calendar c= Calendar.getInstance();
        fechaSalida.setDate(c.getTime());
        destinosD.removeAllItems();
        destinosD.addItem("Seleccione el destino");
        cambiarAsiento.setSelected(false);
        mensajeD.setText("");
        llenarTabla();
        asientoDisponible=false;
        reservacionS=null;
        nuevaCorrida=null;
    }
    public void actualizarDatos(Reservacion r){
        numBoleto.setText(""+r.getIdre());
        numAsiento.setText(""+r.getNum());
        precio.setText(""+r.getIdcorrida().getCosto());
        origenA.setText(r.getIdcorrida().getOrigen().getNombre());
        destinoA.setText(r.getIdcorrida().getDestino().getNombre());
        DateFormat formatoFecha= new SimpleDateFormat("dd/MM/yyyy");
        fechaViaje.setText(formatoFecha.format(r.getIdcorrida().getFechaHora()));
    }
      private boolean compararDMA(Date fecha, Date fes) {
        //  DateFormat formatoFecha= new SimpleDateFormat("dd/MM/yyyy");
        return fes.after(fecha);
    }
     
    public void llenarTabla(){
        Calendar c= Calendar.getInstance();
        String encabezados[]=new String [] {
        "idBoleto", "Pasajero", "Num.Asiento ", "idCorrida", "Origen", "Destino"
        };
        String matriz[][];
        List<Reservacion> reservaciones=reservacionC.findReservacionEntities();
         List<Reservacion> reservaciones2=new ArrayList<Reservacion>();
        for(Reservacion r:reservaciones)
            if(compararDMA(c.getTime(),r.getIdcorrida().getFechaHora()))
                reservaciones2.add(r);
        matriz=new String[reservaciones2.size()][6];
        for(int i=0;i<reservaciones2.size();i++){
            Reservacion r= reservaciones2.get(i);
            matriz[i][0]=""+r.getIdre();
            matriz[i][1]=r.getNombrePasajero();
            matriz[i][2]=""+r.getNum();
            matriz[i][3]=""+r.getIdcorrida().getIdcorrida();
            matriz[i][4]=r.getIdcorrida().getOrigen().getNombre();
            matriz[i][5]=r.getIdcorrida().getDestino().getNombre();
            
        }
        DefaultTableModel modelo= new DefaultTableModel(matriz,encabezados);
        tablaBoletos.setModel(modelo);
    }
      public ArrayList<Integer> getAsientosOcupados(Corridas c){
        List<Reservacion> res=reservacionC.findReservacionEntities();
        ArrayList<Integer> asientosO=new ArrayList<Integer>();
             for(Reservacion r1 : res){
                if(c.getIdcorrida()==r1.getIdcorrida().getIdcorrida()){
                        asientosO.add(r1.getNum());
                }
             }
             return asientosO;
    }

    public Corridas getNuevaCorrida() {
        return nuevaCorrida;
    }

    public Reservacion getReservacionS() {
        return reservacionS;
    }

    public ReservacionJpaController getReservacionC() {
        return reservacionC;
    }
      

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox cambiarAsiento;
    private javax.swing.JLabel destinoA;
    private javax.swing.JComboBox<String> destinosD;
    private com.toedter.calendar.JDateChooser fechaSalida;
    private javax.swing.JLabel fechaViaje;
    private javax.swing.JButton guardar;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton limpiar;
    private javax.swing.JLabel mensajeD;
    private javax.swing.JLabel numAsiento;
    private micampotexto.MiCampo numBoleto;
    private javax.swing.JLabel origenA;
    private javax.swing.JLabel precio;
    private javax.swing.JTable tablaBoletos;
    // End of variables declaration//GEN-END:variables
}
