/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import compiresasi.IReservaAsiento;
import java.util.ArrayList;
import javax.swing.DefaultCellEditor;
import javax.swing.JComboBox;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author jhonatanbg
 */
public class Reserva extends javax.swing.JPanel {
    
    private AsignarPasaje pasaje;
    private DefaultTableModel modeloT;
    private VistaCorridas corridas;

    /**
     * Creates new form Reserva
     */
    public Reserva() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        selAsi = new compiresasi.IReservaAsiento();
        continuar = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();

        setBackground(java.awt.Color.white);

        jLabel1.setFont(new java.awt.Font("Comic Sans MS", 1, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(240, 28, 57));
        jLabel1.setText("SELECCIONA ASIENTOS");

        selAsi.setBackground(java.awt.Color.white);
        selAsi.setDistribucion("Horizontal");
        selAsi.setNumAsientos(36);

        continuar.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        continuar.setForeground(new java.awt.Color(0, 0, 255));
        continuar.setText("CONTINUAR");
        continuar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                continuarActionPerformed(evt);
            }
        });

        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/images (29).jpeg"))); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addComponent(jLabel5)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(105, 105, 105)
                                .addComponent(jLabel1))
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(selAsi, javax.swing.GroupLayout.PREFERRED_SIZE, 588, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(continuar)
                        .addGap(245, 245, 245))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(44, 44, 44)
                        .addComponent(jLabel5))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(36, 36, 36)
                        .addComponent(jLabel1)
                        .addGap(29, 29, 29)
                        .addComponent(selAsi, javax.swing.GroupLayout.PREFERRED_SIZE, 223, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(49, 49, 49)
                        .addComponent(continuar)))
                .addContainerGap(50, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void continuarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_continuarActionPerformed
        // TODO add your handling code here:

        ArrayList<Integer> nasi= selAsi.getSeleccionados();
        int na=nasi.size();
        //JComboBox combotipo=createComboTipo();
       
        String enca[]={"Asiento","Nombre Pasajero","Tipo de Pasajero"};
        Object datos[][]= new Object[na][3];
        modeloT=new DefaultTableModel(datos,enca);
        for(int a=0;a<na;a++){
            datos[a][0]=nasi.get(a);
            datos[a][1]=new String("");
            datos[a][2]= new String("Adulto");
            modeloT= new DefaultTableModel(datos,enca);
            pasaje.getNombres().actualizarDatos(modeloT);
        }

        
    }//GEN-LAST:event_continuarActionPerformed
public IReservaAsiento getSelAsi(){
    return selAsi;
}

public void conectaAsignarPasaje(AsignarPasaje pasaje){
    this.pasaje=pasaje;
}
public DefaultTableModel getModelDatos(){
    return modeloT;
}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton continuar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel5;
    private compiresasi.IReservaAsiento selAsi;
    // End of variables declaration//GEN-END:variables

    public void conectaCorrida(VistaCorridas corridas){
        this.corridas=corridas;
    }


}