/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;


import acceso_Datos.CorridasJpaController;
import acceso_Datos.ReservacionJpaController;
import java.text.SimpleDateFormat;
import java.text.DateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import javax.persistence.EntityManagerFactory;
import javax.persistence.Persistence;
import modelo.Corridas;
import modelo.ModeloTablaCorridas;
import modelo.Reservacion;


/**
 *
 * @author jhonatanbg
 */
public class VistaCorridas extends javax.swing.JPanel {
    private List<Corridas> corridas;
    private String[] encabezados={"Num.Corrida","Origen","Destino","Fecha","Hora","Clase Autobus","Precio","Lugares"};
    private Inicio inicio;
    private Reserva reserva;
    private ModeloTablaCorridas modeloTC;
    private modelo.Corridas corrida;
    private int numCorSel;
    private EntityManagerFactory emf;
    private CorridasJpaController controladorCorrida;
    private ReservacionJpaController controladorReserva;
    /**
     * Creates new form Corridas
     */
    public VistaCorridas() {
        emf=Persistence.createEntityManagerFactory("boletos_autobusesPersistentePU");
        controladorCorrida= new CorridasJpaController(emf);
        controladorReserva= new  ReservacionJpaController(emf);
        initComponents();
        //System.out.println(controladorCorrida.findCorridasEntities());
        corridas=controladorCorrida.findCorridasEntities();
        //inicializarTabla();
        modeloTC=new ModeloTablaCorridas(corridas,encabezados);
        tablaCorridas.setModel(modeloTC);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tablaCorridas = new javax.swing.JTable();
        btnContinuar = new javax.swing.JButton();

        setBackground(javax.swing.UIManager.getDefaults().getColor("ComboBox.buttonHighlight"));

        jLabel1.setFont(new java.awt.Font("Comic Sans MS", 1, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(27, 22, 151));
        jLabel1.setText("INFORMACIÓN DE CORRIDAS DISPONIBLES");

        tablaCorridas.setBackground(javax.swing.UIManager.getDefaults().getColor("Button.background"));
        tablaCorridas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Num.Corrida", "Origen", "Destino", "Fecha", "Hora", "Clase_Autobus", "Precio", "Lugares"
            }
        ));
        jScrollPane1.setViewportView(tablaCorridas);

        btnContinuar.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        btnContinuar.setForeground(new java.awt.Color(0, 0, 255));
        btnContinuar.setText("ACEPTAR SELECCIÓN ");
        btnContinuar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnContinuarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(337, 337, 337)
                        .addComponent(btnContinuar)
                        .addGap(0, 316, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1)))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(152, 152, 152)
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 295, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 21, Short.MAX_VALUE)
                .addComponent(btnContinuar)
                .addGap(20, 20, 20))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnContinuarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnContinuarActionPerformed
        // TODO add your handling code here:
        //con la corrida seleccionada configura la GUI reserva asiento
      
        int numCorrida=(Integer)modeloTC.getValueAt(tablaCorridas.getSelectedRow(),0);
        for(int c=0;c<corridas.size();c++){
          if((Integer)corridas.get(c).getIdcorrida()==numCorrida){
            numCorSel=c;
            reserva.getSelAsi().setNumAsientos(corridas.get(c).getAutobus().getAsientos());
            reserva.getSelAsi().setAsignar(getAsientosOcupados(corridas.get(c)));
            break;
          }
          corrida=corridas.get(c);
        }
      
    }//GEN-LAST:event_btnContinuarActionPerformed
   /**Conectar con la interfaz de Inicio*/
    public void conectaInicio(Inicio inicio){
        this.inicio=inicio;
    }
    public void conectaReserva(Reserva reserva){
        this.reserva=reserva;
    }
    public void seleccionarCorrida(String cO,String cD,Date fes){
        List<Corridas> corriSal= new ArrayList<modelo.Corridas>();
        if(inicio.getTodaslasCorridas().isSelected())
            corriSal=corridas;
        else 
            for(int nc=0;nc<corridas.size();nc++){
                if(corridas.get(nc).getOrigen().getNombre().equalsIgnoreCase(cO) &&
                        corridas.get(nc).getDestino().getNombre().equalsIgnoreCase(cD) &&
                        compararDMA(corridas.get(nc).getFechaHora(),fes)){
                            corriSal.add(corridas.get(nc));
                        }
                }
               modeloTC= new ModeloTablaCorridas(corriSal,encabezados);
               tablaCorridas.setModel(modeloTC);
            }
        
    public ArrayList<Integer> getAsientosOcupados(modelo.Corridas c){
        List<Reservacion> res=controladorReserva.findReservacionEntities();
        ArrayList<Integer> asientosO=new ArrayList<Integer>();
             for(Reservacion r1 : res){
                if(c.getIdcorrida()==r1.getIdcorrida().getIdcorrida()){
                        asientosO.add(r1.getNum());
                }
             }
             return asientosO;
    }
    
     private boolean compararDMA(Date fecha, Date fes) {
          DateFormat formatoFecha= new SimpleDateFormat("dd/MM/yyyy");
         System.out.println(fecha);
         System.out.println(fes);
         System.out.println(formatoFecha.format(fecha).equals(formatoFecha.format(fes)));
        return formatoFecha.format(fecha).equals(formatoFecha.format(fes));
    }
     
    public modelo.Corridas getCorrida(){
        corrida=corridas.get(numCorSel);
        System.out.println(numCorSel);
        System.out.println(corrida.getDestino());
        return corrida;
    }
    public int getNumeroCorridaSeleccionada(){
        return numCorSel;
    }
    public List<modelo.Corridas> getCorridas(){
        return corridas;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnContinuar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tablaCorridas;
    // End of variables declaration//GEN-END:variables

   
}
