/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gestionAsientosAutb;

import acceso_Datos.AutobusJpaController;
import acceso_Datos.CorridasJpaController;
import acceso_Datos.MunicipioJpaController;
import acceso_Datos.exceptions.NonexistentEntityException;
import java.util.List;
import javax.persistence.EntityManagerFactory;
import javax.persistence.Persistence;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import modelo.Autobus;
import acceso_Datos.Poblacion_1JpaController;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.Random;
import java.util.logging.Level;
import java.util.logging.Logger;
import modelo.Municipio;
import modelo.Poblacion_1;
import modelo.Corridas;

/**
 *
 * @author JHONATAN
 */
public class GestionCorridas extends javax.swing.JDialog {
    private EntityManagerFactory emf;
    private AutobusJpaController addAutobus;
    private Autobus autobusSeleccionado;
    private Poblacion_1JpaController addPoblacion;
    private Poblacion_1 poblacionSeleccionada;
    private MunicipioJpaController  infoMunicipios;
    private List<Municipio> municipios;
    private List<Poblacion_1> listaPoblaciones;
    private List<Autobus> listaTipoA;
    private CorridasJpaController addCorrida;
    private Corridas corridaSeleccionada;
    
    /**
     * Creates new form GestionCorridas
     */
    public GestionCorridas(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        emf=Persistence.createEntityManagerFactory("boletos_autobusesPersistentePU");
        addAutobus= new AutobusJpaController(emf);
        addPoblacion=new Poblacion_1JpaController(emf);
        addCorrida= new CorridasJpaController(emf);
        infoMunicipios= new MunicipioJpaController (emf);
        municipios=infoMunicipios.findMunicipioEntities();
        listaPoblaciones=addPoblacion.findPoblacion_1Entities();
        listaTipoA=addAutobus.findAutobusEntities();
        //llenarPoblaciones();//Ejecutar para agregar registros a la tablad de poblaciones 
        initComponents();
        llenarTabla();//Tabla de Autobuses
        llenarTablaPoblacion();
        mostrarCorridas();
       // llenarTablaCorridas();//Insertar Registros de Corridas
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel3 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        origenC = new javax.swing.JComboBox<>();
        destinoC = new javax.swing.JComboBox<>();
        jLabel13 = new javax.swing.JLabel();
        tipoA = new javax.swing.JComboBox<>();
        jLabel14 = new javax.swing.JLabel();
        fechaC = new com.toedter.calendar.JDateChooser();
        jLabel15 = new javax.swing.JLabel();
        costo = new micampotexto.MiCampo();
        agregarC = new javax.swing.JButton();
        actualizarC = new javax.swing.JButton();
        eliminarC = new javax.swing.JButton();
        limpiarC = new javax.swing.JButton();
        jScrollPane4 = new javax.swing.JScrollPane();
        tablaCorridas = new javax.swing.JTable();
        jPanel4 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        poblacion = new ComTitDato.CompTitDato();
        jLabel6 = new javax.swing.JLabel();
        agregarPoblacion = new javax.swing.JButton();
        actualizarPoblacion = new javax.swing.JButton();
        eliminarPoblacion = new javax.swing.JButton();
        lmpiarP = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        infoPoblacion = new javax.swing.JTable();
        jLabel9 = new javax.swing.JLabel();
        municipio = new javax.swing.JComboBox<>();
        jLabel16 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        imagen = new javax.swing.JLabel();
        autobus = new ComTitDato.CompTitDato();
        asientos = new ComTitDato.CompTitDato();
        agregar = new javax.swing.JButton();
        actualizar = new javax.swing.JButton();
        eliminar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        infoTipoAutobus = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jTabbedPane1.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/images (29).jpeg"))); // NOI18N

        jLabel10.setFont(new java.awt.Font("Times New Roman", 1, 22)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(204, 0, 153));
        jLabel10.setText("Agregar Corridas");

        jLabel11.setText("Origen: ");

        jLabel12.setText("Destino: ");

        origenC.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { " " }));

        destinoC.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { " " }));

        jLabel13.setText("Tipo de Autobus: ");

        jLabel14.setText("Fecha:");

        jLabel15.setText("Costo:");

        costo.setLongitud(5);
        costo.setTipo('e');

        agregarC.setBackground(new java.awt.Color(204, 255, 204));
        agregarC.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        agregarC.setText("AGREGAR");
        agregarC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                agregarCActionPerformed(evt);
            }
        });

        actualizarC.setBackground(new java.awt.Color(204, 204, 255));
        actualizarC.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        actualizarC.setText("ACTUALIZAR");
        actualizarC.setToolTipText("Para actualizar la información de un registro, es necesario seleccionarlo de la tabla.");
        actualizarC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                actualizarCActionPerformed(evt);
            }
        });

        eliminarC.setBackground(new java.awt.Color(255, 204, 204));
        eliminarC.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        eliminarC.setText("ELIMINAR CORRIDA");
        eliminarC.setToolTipText("Para eliminar un registro, es necesario seleccionarlo de la tabla.");
        eliminarC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                eliminarCActionPerformed(evt);
            }
        });

        limpiarC.setBackground(new java.awt.Color(255, 204, 255));
        limpiarC.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        limpiarC.setText("LIMPIAR FORMULARIO");
        limpiarC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                limpiarCActionPerformed(evt);
            }
        });

        tablaCorridas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "idCorrida", "Origen", "Destino", "Tipo Autobus", "Fecha", "Costo"
            }
        ));
        tablaCorridas.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        tablaCorridas.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tablaCorridasMouseClicked(evt);
            }
        });
        jScrollPane4.setViewportView(tablaCorridas);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel4)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(44, 44, 44)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(jLabel15)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(costo, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(jLabel13)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(tipoA, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(jLabel10)
                                        .addGroup(jPanel3Layout.createSequentialGroup()
                                            .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                .addComponent(jLabel12)
                                                .addComponent(jLabel11))
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                            .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                                .addComponent(origenC, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addComponent(destinoC, 0, 152, Short.MAX_VALUE))))
                                    .addGroup(jPanel3Layout.createSequentialGroup()
                                        .addComponent(jLabel14)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(fechaC, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addGap(8, 8, 8)))
                                .addGap(114, 114, 114)
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(limpiarC)
                                    .addComponent(agregarC)
                                    .addComponent(actualizarC)
                                    .addComponent(eliminarC)))))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 628, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(90, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addComponent(jLabel10)
                .addGap(14, 14, 14)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel11)
                                .addComponent(origenC, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addGap(6, 6, 6)
                                .addComponent(agregarC)))
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel12)
                                    .addComponent(destinoC, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addGap(14, 14, 14)
                                .addComponent(actualizarC)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(eliminarC, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel13)
                            .addComponent(tipoA, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel14)
                            .addComponent(fechaC, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(limpiarC))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel15)
                            .addComponent(costo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 276, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(30, Short.MAX_VALUE))))
        );

        for(Poblacion_1 p: listaPoblaciones){
            origenC.addItem(p.getNombre());
        }
        for(Poblacion_1 p: listaPoblaciones){
            destinoC.addItem(p.getNombre());
        }
        for(Autobus a:listaTipoA){
            tipoA.addItem(a.getTipo());
        }
        Calendar c=Calendar.getInstance();
        fechaC.setDate(c.getTime());
        fechaC.setMinSelectableDate(c.getTime());

        jTabbedPane1.addTab("Corridas", jPanel3);

        jLabel5.setFont(new java.awt.Font("Times New Roman", 1, 22)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(102, 0, 102));
        jLabel5.setText("Agregar una Nueva Población");

        poblacion.setLongitud(25);
        poblacion.setTipo("TEXTO");
        poblacion.setTitulo("Nombre de la Población: ");

        jLabel6.setText("Municipio: ");

        agregarPoblacion.setBackground(new java.awt.Color(204, 255, 204));
        agregarPoblacion.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        agregarPoblacion.setText("AGREGAR");
        agregarPoblacion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                agregarPoblacionActionPerformed(evt);
            }
        });

        actualizarPoblacion.setBackground(new java.awt.Color(204, 204, 255));
        actualizarPoblacion.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        actualizarPoblacion.setText("ACTUALIZAR");
        actualizarPoblacion.setToolTipText("Para actualizar la información de un registro, es necesario seleccionarlo de la tabla.");
        actualizarPoblacion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                actualizarPoblacionActionPerformed(evt);
            }
        });

        eliminarPoblacion.setBackground(new java.awt.Color(255, 204, 204));
        eliminarPoblacion.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        eliminarPoblacion.setText("ELIMINAR UNA POBLACIÓN");
        eliminarPoblacion.setToolTipText("Para eliminar un registro, es necesario seleccionarlo de la tabla.");
        eliminarPoblacion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                eliminarPoblacionActionPerformed(evt);
            }
        });

        lmpiarP.setBackground(new java.awt.Color(255, 204, 255));
        lmpiarP.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lmpiarP.setText("LIMPIAR FORMULARIO");
        lmpiarP.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lmpiarPActionPerformed(evt);
            }
        });

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel7.setText("Para actualizar la información de alguna Población, seleccione el regstro de la tabla,");

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel8.setText(" y de clic en el botón eliminar.");

        infoPoblacion.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "IdPoblación", "Nombre", "Municipio"
            }
        ));
        infoPoblacion.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        infoPoblacion.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                infoPoblacionMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(infoPoblacion);

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel9.setText(" y posteriormente modifique el valor deseado y de clic en Actualizar.Para eliminar, seleccione el registro,");

        municipio.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccionar municipio..." }));

        jLabel16.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/images (29).jpeg"))); // NOI18N

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(jLabel16)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(poblacion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(371, 371, 371))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addComponent(agregarPoblacion)
                                .addGap(18, 18, 18)
                                .addComponent(actualizarPoblacion)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(eliminarPoblacion)
                                .addGap(18, 18, 18)
                                .addComponent(lmpiarP))
                            .addComponent(jLabel8)
                            .addComponent(jLabel9)
                            .addComponent(jLabel7)
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addGap(60, 60, 60)
                                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel5)
                                    .addGroup(jPanel4Layout.createSequentialGroup()
                                        .addComponent(jLabel6)
                                        .addGap(18, 18, 18)
                                        .addComponent(municipio, javax.swing.GroupLayout.PREFERRED_SIZE, 234, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 578, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jLabel5)
                .addGap(30, 30, 30)
                .addComponent(poblacion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(municipio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(agregarPoblacion)
                    .addComponent(actualizarPoblacion)
                    .addComponent(eliminarPoblacion)
                    .addComponent(lmpiarP))
                .addGap(32, 32, 32)
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel9)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel8)
                .addGap(25, 25, 25)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(57, 57, 57))
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(36, 36, 36)
                .addComponent(jLabel16)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        for(Municipio m: municipios){
            municipio.addItem(m.getNombre());
        }

        jTabbedPane1.addTab("Poblaciones", jPanel4);

        jLabel1.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(204, 0, 0));
        jLabel1.setText("Agregar tipo de Autobús");

        imagen.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/images (30).jpeg"))); // NOI18N

        autobus.setLongitud(25);
        autobus.setTipo("TEXTO");
        autobus.setTitulo("Tipo de Autobús: ");

        asientos.setLongitud(3);
        asientos.setTipo("ENTERO");
        asientos.setTitulo("Número de Asientos:");

        agregar.setBackground(new java.awt.Color(204, 255, 204));
        agregar.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        agregar.setText("AGREGAR");
        agregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                agregarActionPerformed(evt);
            }
        });

        actualizar.setBackground(new java.awt.Color(204, 204, 255));
        actualizar.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        actualizar.setText("ACTUALIZAR");
        actualizar.setToolTipText("Para actualizar la información de un registro, es necesario seleccionarlo de la tabla.");
        actualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                actualizarActionPerformed(evt);
            }
        });

        eliminar.setBackground(new java.awt.Color(255, 204, 204));
        eliminar.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        eliminar.setText("ELIMINAR TIPO AUTOBÚS");
        eliminar.setToolTipText("Para eliminar un registro, es necesario seleccionarlo de la tabla.");
        eliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                eliminarActionPerformed(evt);
            }
        });

        infoTipoAutobus.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "IdAutobús", "Tipo", "Asientos"
            }
        ));
        infoTipoAutobus.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        infoTipoAutobus.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                infoTipoAutobusMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(infoTipoAutobus);

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel2.setText("Para actualizar la información de algún tipo de autobús, seleccione el regstro de la tabla, y porteriormente modifique el valor deseado y de clic en Actualizar");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel3.setText("Para eliminar, seleccione el registro, y de clic en el botón eliminar.");

        jButton1.setBackground(new java.awt.Color(255, 204, 255));
        jButton1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jButton1.setText("LIMPIAR FORMULARIO");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(32, 32, 32)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(imagen)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(44, 44, 44)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(autobus, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabel1)))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(28, 28, 28)
                                        .addComponent(asientos, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(18, 18, 18)
                                        .addComponent(agregar)
                                        .addGap(18, 18, 18)
                                        .addComponent(actualizar)
                                        .addGap(18, 18, 18)
                                        .addComponent(eliminar)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(jButton1))))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel2)))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(164, 164, 164)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 644, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(100, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(50, 50, 50)
                        .addComponent(imagen))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(24, 24, 24)
                        .addComponent(jLabel1)
                        .addGap(28, 28, 28)
                        .addComponent(autobus, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(asientos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(agregar)
                            .addComponent(actualizar)
                            .addComponent(eliminar)
                            .addComponent(jButton1))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel3)
                .addGap(30, 30, 30)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(18, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Autobuses", jPanel1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void agregarPoblacionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_agregarPoblacionActionPerformed
        // TODO add your handling code here:
        Poblacion_1 p= new Poblacion_1();
        if(!poblacion.getDato().equals("")&& municipio.getSelectedIndex()>0)
            try{
                p.setNombre(poblacion.getDato());
                p.setIdmpo(municipios.get(municipio.getSelectedIndex()-1));
                addPoblacion.create(p);
                imprimirMensaje("Se ha insertado correctamente la Población:" +p.getNombre());
                limpiarP();
            }catch(Exception e){
                
            }
        
    }//GEN-LAST:event_agregarPoblacionActionPerformed

    private void actualizarPoblacionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_actualizarPoblacionActionPerformed
        // TODO add your handling code here:
        if(poblacionSeleccionada!=null)
            if(!poblacion.getDato().equals(""))
            try{
                poblacionSeleccionada.setNombre(poblacion.getDato());
                poblacionSeleccionada.setIdmpo(municipios.get(municipio.getSelectedIndex()-1));
                addPoblacion.edit(poblacionSeleccionada);
                imprimirMensaje("Se ha actualizado correctamente la información,\n de la Población:" +poblacionSeleccionada.getNombre());
                limpiarP();
            }catch(Exception e){
                
            }
    }//GEN-LAST:event_actualizarPoblacionActionPerformed

    private void eliminarPoblacionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_eliminarPoblacionActionPerformed
        // TODO add your handling code here:
         if(poblacionSeleccionada!=null)
             try{
                addPoblacion.destroy(poblacionSeleccionada.getIdpob());
                imprimirMensaje("Se ha elimnado correctamente la información,\n de la Población:" +poblacionSeleccionada.getNombre());
                limpiarP();
            }catch(Exception e){
                
            }
             
    }//GEN-LAST:event_eliminarPoblacionActionPerformed

    private void lmpiarPActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lmpiarPActionPerformed
        // TODO add your handling code here:
        limpiarP();
    }//GEN-LAST:event_lmpiarPActionPerformed

    private void infoPoblacionMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_infoPoblacionMouseClicked
        // TODO add your handling code here:
        int filaPulsada = infoPoblacion.getSelectedRow();
        //Si se ha pulsado una fila
        if(filaPulsada>=0){
            //Se recoge el id de la fila marcada
            int idPoblacion=Integer.parseInt(""+infoPoblacion.getValueAt(filaPulsada,0));
            poblacionSeleccionada= addPoblacion.findPoblacion_1(idPoblacion);
            poblacion.setText(poblacionSeleccionada.getNombre());
            for(int j=0;j<municipios.size();j++){
                Municipio m= municipios.get(j);
                if(m.getIdmpo()==poblacionSeleccionada.getIdmpo().getIdmpo()){
                    municipio.setSelectedIndex(j+1);
                    break;
                }
            }

        }
    }//GEN-LAST:event_infoPoblacionMouseClicked

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        limpiar();
        llenarTabla();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void infoTipoAutobusMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_infoTipoAutobusMouseClicked
        // TODO add your handling code here:
        int filaPulsada = infoTipoAutobus.getSelectedRow();
        //Si se ha pulsado una fila
        if(filaPulsada>=0){
            //Se recoge el id de la fila marcada
            int idAutobus=Integer.parseInt(""+infoTipoAutobus.getValueAt(filaPulsada,0));
            autobusSeleccionado= addAutobus.findAutobus(idAutobus);
            asientos.setText(""+autobusSeleccionado.getAsientos());
            autobus.setText(autobusSeleccionado.getTipo());
        }
    }//GEN-LAST:event_infoTipoAutobusMouseClicked

    private void eliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_eliminarActionPerformed
        // TODO add your handling code here:
        if(autobusSeleccionado!=null){
            try {
                addAutobus.destroy(autobusSeleccionado.getIdautobus());
                imprimirMensaje("Se eliminó correctamente el registro");
                llenarTabla();
                limpiar();
            } catch (NonexistentEntityException ex) {

            }

        }
    }//GEN-LAST:event_eliminarActionPerformed

    private void actualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_actualizarActionPerformed
        // TODO add your handling code here:
        if(autobusSeleccionado!=null){
            autobusSeleccionado.setTipo(autobus.getDato());
            autobusSeleccionado.setAsientos(Integer.parseInt(asientos.getDato()));
            if(!autobus.getDato().equals("") && !asientos.getDato().equals(""))
            try{
                addAutobus.edit(autobusSeleccionado);
                imprimirMensaje("Se actualizó correctamente la información del Autobús");
                limpiar();
                llenarTabla();
            }catch(Exception e){}
        }
    }//GEN-LAST:event_actualizarActionPerformed

    private void agregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_agregarActionPerformed
        // TODO add your handling code here:
        Autobus autob= new Autobus();
        autob.setTipo(autobus.getDato());
        autob.setAsientos(Integer.parseInt(asientos.getDato()));
        if(!autobus.getDato().equals("") && !asientos.getDato().equals(""))
        try{
            addAutobus.create(autob);
            limpiar();
            imprimirMensaje("Se registro correctamente la información del Autobús");
            llenarTabla();
        }catch(Exception e){}

    }//GEN-LAST:event_agregarActionPerformed

    private void agregarCActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_agregarCActionPerformed
        // TODO add your handling code here:}
        // TODO add your handling code here:
        Corridas p= new Corridas();
        if(!costo.getText().equals("")&& (origenC.getSelectedIndex()!=destinoC.getSelectedIndex()) &&origenC.getSelectedIndex()>0 && destinoC.getSelectedIndex()>0 )
            try{
                p.setOrigen(listaPoblaciones.get(origenC.getSelectedIndex()-1));
                p.setDestino(listaPoblaciones.get(destinoC.getSelectedIndex()-1));
                p.setAutobus(listaTipoA.get(tipoA.getSelectedIndex()));
                p.setCosto(Integer.parseInt(costo.getText()));
                p.setFechaHora(fechaC.getDate());
                addCorrida.create(p);
                imprimirMensaje("Se ha insertado correctamente la Corrida");
                limpiarC();
            }catch(Exception e){
                
            }
    }//GEN-LAST:event_agregarCActionPerformed

    private void actualizarCActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_actualizarCActionPerformed
        // TODO add your handling code here:
         if(corridaSeleccionada!=null)
           if(!costo.getText().equals("")&& (origenC.getSelectedIndex()!=destinoC.getSelectedIndex()) &&origenC.getSelectedIndex()>0 && destinoC.getSelectedIndex()>0 )
            try{
                corridaSeleccionada.setOrigen(listaPoblaciones.get(origenC.getSelectedIndex()-1));
                corridaSeleccionada.setDestino(listaPoblaciones.get(destinoC.getSelectedIndex()-1));
                corridaSeleccionada.setAutobus(listaTipoA.get(tipoA.getSelectedIndex()));
                corridaSeleccionada.setCosto(Integer.parseInt(costo.getText()));
                corridaSeleccionada.setFechaHora(fechaC.getDate());
                addCorrida.edit(corridaSeleccionada);
                imprimirMensaje("Se ha actualizado correctamente la nformación de la Corrida");
                limpiarC();
            }catch(Exception e){
                
            }
    }//GEN-LAST:event_actualizarCActionPerformed

    private void eliminarCActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_eliminarCActionPerformed
        // TODO add your handling code here:
         if(corridaSeleccionada!=null)
            try {
                addCorrida.destroy(corridaSeleccionada.getIdcorrida());
                imprimirMensaje("Se eliminó correctamente el registro");
                limpiarC();
            } catch (NonexistentEntityException ex) {

            }
    }//GEN-LAST:event_eliminarCActionPerformed

    private void limpiarCActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_limpiarCActionPerformed
        // TODO add your handling code here:
        limpiarC();
    }//GEN-LAST:event_limpiarCActionPerformed

    private void tablaCorridasMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tablaCorridasMouseClicked
        // TODO add your handling code here:
        int filaPulsada =tablaCorridas.getSelectedRow();
        //Si se ha pulsado una fila
        if(filaPulsada>=0){
            //Se recoge el id de la fila marcada
            int idCorrida=Integer.parseInt(""+tablaCorridas.getValueAt(filaPulsada,0));
            corridaSeleccionada= addCorrida.findCorridas(idCorrida);
            fechaC.setDate(corridaSeleccionada.getFechaHora());
            costo.setText(""+corridaSeleccionada.getCosto());
               //Seleccinar Origen
            for(int j=0;j<listaPoblaciones.size();j++){
                Poblacion_1 m= listaPoblaciones.get(j);
                if(m.getIdpob()==corridaSeleccionada.getOrigen().getIdpob()){
                    origenC.setSelectedIndex(j+1);
                    break;
                }
            }
            //Seleccionar el destino
            for(int j=0;j<listaPoblaciones.size();j++){
                Poblacion_1 m= listaPoblaciones.get(j);
                if(m.getIdpob()==corridaSeleccionada.getDestino().getIdpob()){
                    destinoC.setSelectedIndex(j+1);
                    break;
                }
            }
            //Tipo de Autobus
            for(int j=0;j<listaTipoA.size();j++){
                Autobus a= listaTipoA.get(j);
                if(a.getIdautobus()==corridaSeleccionada.getAutobus().getIdautobus()){
                    tipoA.setSelectedIndex(j);
                    break;
                }
            } 

        }

    }//GEN-LAST:event_tablaCorridasMouseClicked
public void imprimirMensaje(String mensaje){
    JOptionPane.showMessageDialog(null,mensaje);
}
public void limpiar(){
    asientos.setText("");
    autobus.setText("");
}
public void llenarTabla(){
     String encabezados[]=new String [] { "IdAutobús", "Tipo", "Asientos"};
      List<Autobus> autobuses=addAutobus.findAutobusEntities();
      String[][]matriz=new String[autobuses.size()][3];
      for(int i=0;i<autobuses.size();i++){
          Autobus a=autobuses.get(i);
          matriz[i][0]=""+a.getIdautobus();
          matriz[i][1]=a.getTipo();
          matriz[i][2]=""+a.getAsientos();
      }
   DefaultTableModel modelo= new DefaultTableModel(matriz,encabezados);
   infoTipoAutobus.setModel(modelo);
}

/****************************************************Panel Población ***********************************/
public void limpiarP(){
    poblacion.setText("");
    municipio.setSelectedIndex(0);
    llenarTablaPoblacion();
}
public void llenarTablaPoblacion(){
     String encabezados[]=new String [] { "IdPoblacion", "Nombre", "Municipio"};
      List<Poblacion_1> poblaciones=addPoblacion.findPoblacion_1Entities();
      String[][]matriz=new String[poblaciones.size()][3];
      for(int i=0;i<poblaciones.size();i++){
          Poblacion_1 a=poblaciones.get(i);
          matriz[i][0]=""+a.getIdpob();
          matriz[i][1]=a.getNombre();
          matriz[i][2]=a.getIdmpo().getNombre();
      }
   DefaultTableModel modelo= new DefaultTableModel(matriz,encabezados);
   infoPoblacion.setModel(modelo);
}
/**************************************Corridas***********************************************/
public void mostrarCorridas(){
    SimpleDateFormat  formatoFecha= new SimpleDateFormat("dd/MM/yyyy");
    String encabezados[]=new String [] {
        "idCorrida", "Origen", "Destino", "Tipo Autobus", "Fecha", "Costo"
    };
     List<Corridas> corridas=addCorrida.findCorridasEntities();
      String[][]matriz=new String[corridas.size()][6];
      for(int i=0;i<corridas.size();i++){
          Corridas a=corridas.get(i);
          matriz[i][0]=""+a.getIdcorrida();
          matriz[i][1]=a.getOrigen().getNombre();
          matriz[i][2]=a.getDestino().getNombre();
          matriz[i][3]=a.getAutobus().getTipo();
          matriz[i][4]=formatoFecha.format(a.getFechaHora());
          matriz[i][5]=""+a.getCosto();
      }
   DefaultTableModel modelo= new DefaultTableModel(matriz,encabezados);
   tablaCorridas.setModel(modelo);
    
}
public void limpiarC(){
    origenC.setSelectedIndex(0);
    destinoC.setSelectedIndex(0);
    Calendar c=Calendar.getInstance();
    fechaC.setDate(c.getTime());
    costo.setText("");
    tipoA.setSelectedIndex(0);
    mostrarCorridas();
    
}
/**************************Tabla de Corridas*****************************************/
public void llenarTablaCorridas(){
    //Metodo para agregar registros a la tabla Corridas
    List<Poblacion_1> poblaciones=addPoblacion.findPoblacion_1Entities();
    List<Autobus> tipoA=addAutobus.findAutobusEntities();
    Random r = new Random();
    SimpleDateFormat  formatoFecha= new SimpleDateFormat("dd/MM/yyyy HH:mm");
    int dia=r.nextInt(20)+8;
    int mes=r.nextInt(5)+6;
    int year=r.nextInt(20)+2020;
    int min=r.nextInt(40)+10;
    int ho=r.nextInt(10)+10;
    int costo=120;
    for(Poblacion_1 p:poblaciones){
        for(Poblacion_1 p2:poblaciones){
           Corridas corrida = new Corridas();
            if(!p.getNombre().equalsIgnoreCase(p2.getNombre())){
               corrida.setOrigen(p);
               corrida.setDestino(p2);
               int num=r.nextInt(tipoA.size()-1);
               corrida.setAutobus(tipoA.get(num));
               corrida.setCosto(costo);
               costo=costo+23;
               try {
                   Date fecha=formatoFecha.parse(dia+"/"+mes+"/"+year+" "+ho+":"+min);
                     dia=r.nextInt(20)+8;
                     mes=r.nextInt(5)+6;
                     year=r.nextInt(20)+2020;
                     min=r.nextInt(40)+10;
                     ho=r.nextInt(10)+10;
                 corrida.setFechaHora(fecha);
                 addCorrida.create(corrida);
                 
               } catch (ParseException ex) {
                   Logger.getLogger(GestionCorridas.class.getName()).log(Level.SEVERE, null, ex);
               }
                    System.out.println(corrida);
                
            }
            
        }
    }
    
}
public void llenarPoblaciones(){
    //Método para agregar Registros a la tabla Población
    for(Municipio m: municipios){
        Poblacion_1 p= new Poblacion_1();
        p.setNombre(m.getNombre());
        p.setIdmpo(m);
        addPoblacion.create(p);
    }
}
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GestionCorridas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GestionCorridas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GestionCorridas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GestionCorridas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                GestionCorridas dialog = new GestionCorridas(new javax.swing.JFrame(), true);
              //  dialog.setResizable(false);
                dialog.setSize(1000,600);
                dialog.setLocationRelativeTo(null);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton actualizar;
    private javax.swing.JButton actualizarC;
    private javax.swing.JButton actualizarPoblacion;
    private javax.swing.JButton agregar;
    private javax.swing.JButton agregarC;
    private javax.swing.JButton agregarPoblacion;
    private ComTitDato.CompTitDato asientos;
    private ComTitDato.CompTitDato autobus;
    private micampotexto.MiCampo costo;
    private javax.swing.JComboBox<String> destinoC;
    private javax.swing.JButton eliminar;
    private javax.swing.JButton eliminarC;
    private javax.swing.JButton eliminarPoblacion;
    private com.toedter.calendar.JDateChooser fechaC;
    private javax.swing.JLabel imagen;
    private javax.swing.JTable infoPoblacion;
    private javax.swing.JTable infoTipoAutobus;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JButton limpiarC;
    private javax.swing.JButton lmpiarP;
    private javax.swing.JComboBox<String> municipio;
    private javax.swing.JComboBox<String> origenC;
    private ComTitDato.CompTitDato poblacion;
    private javax.swing.JTable tablaCorridas;
    private javax.swing.JComboBox<String> tipoA;
    // End of variables declaration//GEN-END:variables
}
